<!doctype html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>歆</title>
        <!--陳歆宜-->

        <!--本站相關的css-->
        <style type="text/css">
            /*企鵝*/
            * {
                cursor: url(https://cur.cursors-4u.net/nature/nat-5/nat417.ani), url(https://cur.cursors-4u.net/nature/nat-5/nat417.png), auto !important;
                font-family: Times New Roman,'標楷體';
				word-break: break-all;
                color: #FFFFFF;
            }
            
            

        </style>
    </head>
    <body>
        <h1>test123</h1>
               


        
        <script src="jquery.js"></script>
        <script type="text/javascript">
            

            
        </script>
            

    </body>

</html>